<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="../lib/jquery.js"></script>
	<script type="text/javascript" src="../utils/storage.js"></script>
	<script type="text/javascript" src="popup.js"></script>
	<meta charset="utf-8">
</head>
<body>
	<div class="setting-container">
		<h1 class="title">ZALO CONFIGS</h1>
		<h2 class="title-description">Config Zalo quickly and easily.</h2>

		<hr class="split">

		<div class="item">
			<p class="item-label">Thu hồi tin nhắn</p>
			<div class="switch" id="0">
				<p class="text">BẬT</p>
			</div>
		</div>

		<hr class="split">

		<p class="author-container"><a class="author" target="_blank" href="https://wwww.facebook.com/strongboss.vc">Cuong V. Nguyen</a>© 2018</p>
	</div>
</body>
</html>